spring.application.name=SpringSecurityDemo

spring.security.user.name=amol
spring.security.user.password=amol


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=root